import pandas as pd
import numpy as np



# Прочитайте csv файл (используйте функцию read_csv)
# Выведите первый пять строчек (используется функцию head)
# Выведите размеры датасета (используйте атрибут shape)



# Ответ: О скольки книгах хранит данные датасет?




# Для каждой из книг доступно 7 переменных(колонок). Давайте рассмотрим их детальней:
#
# Name - название книги
#
# Author - автор
#
# User Rating - рейтинг (по 5-бальной шкале)
#
# Reviews - количество отзывов
#
# Price - цена (в долларах по состоянию на 2020 год)
#
# Year - год, когда книга попала в рейтинг Топ-50
#
# Genre - жанр
#
# Для упрощения последующей работы, давайте немного подправим названия переменных. Как видите, здесь все названия начинаются с большой буквы, а одно - даже содержит пробел. Это крайне нежелательно и может быть достаточно неудобным. Давайте сменим регистр на маленький, а пробел заменим на нижнее подчеркивания (snake_style). А заодно и выучим полезный атрибут датафрейма: columns (можно просто присвоить список новых имен этому атрибуту)
#
# df.columns = ['name', 'author', 'user_rating', 'reviews', 'price', 'year', 'genre']
# Первичное исследование данных#
# Проверьте у всех ли строк хватает данных: выведите количество пропусков (na) в каждом из столбцов (используйте функции isna и sum)
# Ответ: Есть ли в каких либо переменных пропуски? (Да/Нет)
# Проверьте, какие есть уникальные значения в колонке genre (используйте функцию unique)
# Ответ: Какие есть уникальные жанры?
# Теперь посмотрите на распределение цен: постройте диаграмму (используйте kind='hist')
# Определите, какая цена у нас максимальная, минимальная, средняя, медианная (используйте функции max, min, mean, median)
# Ответ: Mаксимальная цена?
# Ответ: Минимальная цена?
# Ответ: Средняя цена?
# Ответ: Медианная цена?
# Поиск и сортировка данных#
# Ответ: Какой рейтинг в датасете наивысший? Ответ:
# Ответ: Сколько книг имеют такой рейтинг? Ответ:
# Ответ: У какой книги больше всего отзывов? Ответ:
# Ответ: Из тех книг, что попали в Топ-50 в 2015 году, какая книга самая дорогая (можно использовать промежуточный датафрейм)? Ответ:
# Ответ: Сколько книг жанра Fiction попали в Топ-50 в 2010 году (используйте &)? Ответ:
# Ответ: Сколько книг c рейтингом 4.9 попало в рейтинг в 2010 и 2011 годах (используйте | или функцию isin)? Ответ:
# И напоследок, давайте отсортируем по возрастанию цены все книги, которые попали в рейтинг в 2015 году и стоят дешевле 8 долларов (используйте функцию sort_values).
# Ответ: Какая книга последняя в отсортированном списке? Ответ:
# Агрегирование данных и соединения таблиц#
# Последняя секция этого домашнего задания включает чуть более продвинутые функции. Но не волнуйтесь, pandas делает все операции простыми и понятными.
#
# Для начала давайте посмотрим на максимальную и минимальную цены для каждого из жанров (используйте функции groupby и agg, для подсчета минимальных и максимальных значений используйте max и min). Не берите все столбцы, виберете только нужные вам
# Ответ: Максимальная цена для жанра Fiction: Ответ
# Ответ: Минимальная цена для жанра Fiction: Ответ
# Ответ: Максимальная цена для жанра Non Fiction: Ответ
# Ответ: Минимальная цена для жанра Non Fiction: Ответ
# Теперь создайте новый датафрейм, который будет вмещать в себя количество книг для каждого из авторов (используйте функции groupby и agg, для подсчета количества используйте count). Не берите все столбцы, виберете только нужные
# Ответ: Какой размерности вышла таблица? Ответ:
# Ответ: У какого автора больше всего книг? Ответ:
# Ответ: Сколько книг у этого автора? Ответ:
# Теперь создайте второй датафрейм, который будет вмещать средний рейтинг для каждого автора (используйте функции groupby и agg, для подсчета среднего значения используйте mean). Не берите все столбцы, виберете только нужные
# Ответ: У какого автора средний рейтинг минимальный? Ответ:
# Ответ: Какой у этого автора средний рейтинг? Ответ:
# Соедините последние два датафрейма так, чтобы для каждого автора было видно количество книг и средний рейтинг (Используйте функцию concat с параметром axis=1). Сохраните результат в переменную
# Отсортируйте датафрейм по возрастающему количеству книг и возрастающему рейтингу (используйте функцию sort_values)
# Ответ: Какой автор первый в списке?
